{
  "name": "@plaited/playbook",
  "private": true,
  "type": "module",
  "scripts": {
    "storybook": "storybook dev -p 6006 --ci"
  },
  "devDependencies": {
    "plaited": "5.5.0",
    "@plaited/storybook-vite": "5.5.0",
    "@plaited/storybook-rite": "5.5.0",
    "@plaited/storybook": "5.5.0",
    "@storybook/test-runner": "0.16.0",
    "@storybook/addon-essentials": "7.6.4",
    "@storybook/addon-interactions": "7.6.4",
    "@storybook/addon-links": "7.6.4",
    "@storybook/blocks": "7.6.4",
    "@storybook/html-vite": "7.6.4",
    "start-server-and-test": "2.0.3",
    "storybook": "7.6.4",
    "vite": "5.0.7"
  }
}
