{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "declaration": true,
    "moduleResolution": "nodenext",
    "outDir": "dist",
    "rootDir": "src"
  },
  "exclude": ["**/dist"]
}
