{
  "name": "plaited",
  "version": "7.3.0-next.1",
  "license": "ISC",
  "engines": {
    "bun": ">= v1.2.9"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/plaited/plaited.git"
  },
  "bugs": {
    "url": "https://github.com/plaited/plaited/issues"
  },
  "homepage": "https://github.com/plaited/plaited/tree/main#readme",
  "bin": {
    "plaited": "./src/cli.ts",
    "plaited-improve": "./src/improve-cli.ts"
  },
  "type": "module",
  "main": "./src/main.ts",
  "exports": {
    ".": "./src/main.ts",
    "./improve": "./src/improve.ts",
    "./mcp": "./src/mcp.ts",
    "./jsx-dev-runtime": "./src/jsx-dev-runtime.ts",
    "./jsx-runtime": "./src/jsx-runtime.ts"
  },
  "files": [
    "./.bin/**",
    "./AGENTS.md",
    "./skills/**",
    "./src/**"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build:wasm": "bunx asc src/tools/graph-algorithms/graph-algorithms.ts --outFile src/tools/hypergraph.wasm --optimize --exportRuntime",
    "check": "bun run check:biome && bun run check:types && bun run check:package",
    "check:biome": "biome check",
    "check:package": "format-package --check",
    "check:types": "tsc --noEmit",
    "check:write": "biome check --write && format-package --write",
    "copy:css-types": "bash scripts/copy-css-types.sh",
    "dev": "bun --hot src/cli.ts dev src/ui",
    "falcon:mlx": "bun scripts/falcon-mlx-server.ts",
    "native-model:train": "bun scripts/native-model-train.ts",
    "native-model:train:mlx": "bun scripts/native-model-train-mlx.ts",
    "native-model:validate": "bun scripts/improve-native-model-validation.ts",
    "prepare": "git rev-parse --git-dir > /dev/null 2>&1 && git config core.hooksPath .hooks || true",
    "prompt": "claude --model opus --dangerously-skip-permissions --rc",
    "research": "varlock run -- bun --no-env-file scripts/dev-autoresearch.ts --adapter ./scripts/codex-cli-adapter.ts --judge --commit --push",
    "research:overnight": "varlock run -- bun --no-env-file scripts/dev-autoresearch.ts --adapter ./scripts/codex-cli-adapter.ts --judge --commit --push --quiet --max-attempts 30",
    "test": "bun test src/ skills/ scripts/",
    "test:playwright": "bunx playwright test",
    "test:tools": "bun test src/tools/ src/improve/"
  },
  "lint-staged": {
    "*.{js,cjs,jsx,tsx,ts}": [
      "bunx biome check --write"
    ],
    "package.json": [
      "format-package -w"
    ]
  },
  "dependencies": {
    "@agentclientprotocol/sdk": "^0.16.1",
    "@anthropic-ai/sdk": "^0.78.0",
    "@modelcontextprotocol/sdk": "1.26.0",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.79",
    "@biomejs/biome": "2.4.4",
    "@commitlint/cli": "20.4.2",
    "@commitlint/config-conventional": "20.4.2",
    "@happy-dom/global-registrator": "^20.7.0",
    "@mermaid-js/mermaid-cli": "11.12.0",
    "@playwright/cli": "^0.1.1",
    "@types/beautify": "0.0.3",
    "@types/bun": "1.3.9",
    "@types/node": "25.3.0",
    "@types/sinon": "21.0.0",
    "@varlock/1password-plugin": "^0.2.3",
    "assemblyscript": "^0.28.9",
    "axe-core": "4.11.1",
    "beautify": "0.0.8",
    "csstype": "3.2.3",
    "cz-conventional-changelog": "3.3.0",
    "format-package": "7.0.0",
    "lint-staged": "16.2.7",
    "sinon": "21.0.1",
    "typescript": "5.9.3",
    "typescript-language-server": "5.1.3",
    "varlock": "^0.5.0"
  }
}
