{
  "license": "BSD-2-Clause",
  "engines": {
    "node": ">= v16.15.1"
  },
  "workspaces": [
    "packages/**"
  ],
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "scripts": {
    "build": "yarn workspaces foreach -pt run build",
    "dc": "docker-compose run --rm plaited",
    "lint": "eslint . --ext .ts,.tsx,.js,.cjs",
    "lint:commit": "yarn lint --quiet",
    "lint:fix": "yarn lint --fix --quiet",
    "postinstall": "husky install",
    "postpack": "pinst --enable",
    "prepack": "pinst --disable",
    "test": "web-test-runner --config web-dev-server.config.mjs --node-resolve",
    "test:all": "yarn test \"packages/**/tests/**/*.spec.(ts|js)\" "
  },
  "lint-staged": {
    "*.(js|ts)": [
      "eslint --fix"
    ],
    "package.json": [
      "format-package -w"
    ]
  },
  "browserslist": [
    "> 2%"
  ],
  "devDependencies": {
    "@commitlint/cli": "16.2.3",
    "@commitlint/config-conventional": "16.2.1",
    "@typescript-eslint/eslint-plugin": "5.30.0",
    "@typescript-eslint/parser": "5.30.0",
    "@web/dev-server": "0.1.35",
    "@web/dev-server-esbuild": "0.3.3",
    "@web/test-runner": "0.15.0",
    "cz-conventional-changelog": "3.3.0",
    "esbuild": "0.15.12",
    "eslint": "8.18.0",
    "eslint-plugin-compat": "4.0.2",
    "eslint-plugin-mocha": "10.1.0",
    "eslint-plugin-react": "7.30.1",
    "format-package": "6.1.0",
    "husky": "8.0.1",
    "pinst": "3.0.0",
    "prettier": "2.7.1"
  }
}
