{
  "name": "plaited",
  "version": "7.2.0",
  "license": "ISC",
  "engines": {
    "bun": ">= v1.2.9"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/plaited/plaited.git"
  },
  "bugs": {
    "url": "https://github.com/plaited/plaited/issues"
  },
  "bin": {
    "plaited": "./bin/plaited.ts"
  },
  "type": "module",
  "main": "./main.ts",
  "exports": {
    ".": "./src/main.ts",
    "./controller": "./src/controller.ts",
    "./utils": "./src/utils.ts"
  },
  "files": [
    "./.bin/**",
    "./AGENTS.md",
    "./src/**"
  ],
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "check": "bun run check:biome && bun run check:types",
    "check:biome": "biome check",
    "check:types": "tsc --noEmit",
    "check:write": "biome check --write && format-package --write",
    "generate:css-schemas": "bun run scripts/css-schemas/run.ts generate",
    "prepare": "git config core.hooksPath .hooks",
    "test": "bun test"
  },
  "lint-staged": {
    "*.{js,cjs,jsx,tsx,ts}": [
      "bunx biome check --write"
    ],
    "package.json": [
      "format-package -w"
    ]
  },
  "dependencies": {
    "@modelcontextprotocol/client": "^2.0.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@modelcontextprotocol/server": "^2.0.0",
    "ajv": "8.20.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.6",
    "@commitlint/cli": "21.2.1",
    "@commitlint/config-conventional": "21.2.0",
    "@earendil-works/pi-coding-agent": "0.82.1",
    "@playwright/cli": "^0.1.17",
    "@types/bun": "^1.3.14",
    "@webref/css": "^8.7.1",
    "commitlint": "21.2.1",
    "css-tree": "^3.2.1",
    "cz-conventional-changelog": "3.3.0",
    "format-package": "8.0.0",
    "lint-staged": "17.2.0",
    "typescript": "7.0.2"
  }
}
