{
  "name": "@examples/calculator",
  "private": true,
  "engines": {
    "node": ">= v18.15.0"
  },
  "type": "module",
  "scripts": {
    "start": "bun web-dev-server --config web-dev-server.config.js"
  },
  "browserslist": [
    "> 2%"
  ],
  "source": "src/index.html",
  "types": "./dist/index.d.ts",
  "dependencies": {
    "plaited": "workspace:*"
  }
}
