{
  "name": "@plaited/workshop",
  "version": "3.1.0",
  "license": "ISC",
  "engines": {
    "node": ">= v18.15.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/plaited/plaited.git"
  },
  "bugs": {
    "url": "https://github.com/plaited/plaited/issues"
  },
  "homepage": "https://github.com/plaited/plaited/tree/main/libs/workshop#readme",
  "type": "module",
  "main": "./dist/index.js",
  "exports": {
    ".": "./dist/index.js"
  },
  "files": [
    "./dist/**"
  ],
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "build:watch": "tsc --watch --project tsconfig.json",
    "test": "bun test src/**/*",
    "test:watch": "bun test --watch test src/tests**/*"
  },
  "types": "./dist/index.d.ts",
  "dependencies": {
    "@plaited/token-schema": "3.1.0",
    "@plaited/token-transformer": "3.1.0",
    "@plaited/token-types": "3.1.0",
    "@plaited/utils": "3.1.0",
    "@playwright/test": "1.35.1",
    "chokidar": "3.5.3",
    "esbuild": "0.18.5",
    "express": "4.18.2",
    "fast-glob": "3.2.12",
    "plaited": "3.0.2",
    "playwright": "1.35.1"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.7.3"
  }
}
