{
  "name": "@examples/hello-world",
  "private": true,
  "engines": {
    "node": ">= v18.15.0"
  },
  "type": "module",
  "scripts": {
    "start": "web-dev-server"
  },
  "browserslist": [
    "> 2%"
  ],
  "source": "examples/hello-world/src/",
  "types": "./dist/index.d.ts",
  "dependencies": {
    "plaited": "workspace:*"
  }
}
