{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "declaration": true,
    "moduleResolution": "nodenext",
    "lib": ["DOM", "ES2022"],
    "esModuleInterop": true,
    "types": ["cypress"],
    "outDir": "dist",
    "rootDir": "src"
  },
  "include": ["src/index.ts"]
}

