{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "declaration": true,
    "moduleResolution": "nodenext",
    "outDir": "dist",
    "rootDir": "src",
    "jsx": "react-jsx",
    "jsxImportSource": "@plaited/jsx",
    "lib": ["dom", "es2022"],
  },
  "exclude": ["**/dist", "**/tests/"]
}
