{
  "permissions": {
    "allow": [
      "WebFetch(domain:bun.sh)",
      "WebFetch(domain:bun.com)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:biomejs.dev)",
      "WebFetch(domain:modelcontextprotocol.io)",
      "Bash(bash)",
      "Bash(bun:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git diff:*)",
      "Bash(git restore:*)",
      "Bash(docker build:*)",
      "Bash(docker run:*)",
      "Bash(docker logs:*)",
      "Bash(docker stop:*)",
      "mcp__playwright__*"
    ]
  },
  "enabledMcpjsonServers": [
    "playwright"
  ],
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/UserPromptSubmit"
          }
        ]
      }
    ]
  },
  "extraKnownMarketplaces": {
    "plaited": {
      "source": {
        "source": "directory",
        "path": "."
      }
    }
  },
  "enabledPlugins": {
    "typescript-lsp@claude-plugins-official": true,
    "studio@plaited": true
  }
}
