{
  "editor.tabSize": 2,
  "eslint.format.enable": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "cSpell.words": ["microapps"],
  "markdownlint.config": {
    "MD041": false
  }
}
