{
  "name": "plaited",
  "version": "6.0.0",
  "license": "ISC",
  "engines": {
    "node": ">= v18.15.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/plaited/plaited.git"
  },
  "bugs": {
    "url": "https://github.com/plaited/plaited/issues"
  },
  "homepage": "https://github.com/plaited/plaited/tree/main/libs/plaited#readme",
  "type": "module",
  "main": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./behavioral": "./src/behavioral.ts",
    "./jsx-dev-runtime": "./src/jsx/dev-runtime.ts",
    "./jsx-runtime": "./src/jsx/runtime.ts",
    "./utils-client": "./src/utils-client.ts",
    "./utils-design-token": "./src/utils-design-token.ts",
    "./utils-server": "./src/utils-server.ts"
  },
  "files": [
    "./src/**",
    "!**/spec/*"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "check": "tsc --project tsconfig.json",
    "test": "bun test src/**/*",
    "test-watch": "bun test tests/* --watch",
    "watch": "bun run check --watch"
  },
  "dependencies": {
    "@plaited/utils": "6.0.0",
    "csstype": "3.1.3"
  }
}
